<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="css/main.css?v22">
</head>

<body class="Home">

  <!-- Navbar -->
  <nav class="navbar navbar-expand-md fixed-top">
    <a class="navbar-brand" href="#">
      <img src="assets/img/integra-logo.svg" alt="Integra Potencia Consultoría">
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <!-- <span class="navbar-toggler-icon"></span> -->
    <span class="navbar-toggle">Menu</span>
  </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto">
        <li hidden class="nav-item active">
          <a class="nav-link" href="#">Brokers <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Generadores</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Consumidores</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Contacto</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Clientes</a>
        </li>
      </ul>
    </div>
  </nav>
  <!-- /Navbar -->


  <!-- Jumbotron -->
  <div class="jumbotron" style="background-image: url('assets/img/dos-ingenieros.jpg');">
    <div class="jumbotron-overlay">&nbsp;</div>
    <div class="jumbotron-text">
      <h1>Es posible. Haz negocios con energía.</h1>
      <p>Integra Potencia Consulting te da las herramientas que necesitas para <span class="nowrap">hacer negocios como nunca antes en el mercado eléctrico méxicano.</span></p>
      <p>
        <a href="#" class="btn btn-primary">Conoce más</a>
        <a href="#" class="btn btn-primary">Contáctanos</a>
      </p>
    </div>
  </div>
  <!-- /Jumbotron -->



  <!-- Headliner -->
  <div class="Headliner">
      <div class="row justify-content-md-center">
        <div class="col-xs-12 col-md-9 col-lg-7">

          <div class="card">
            <img class="card-img-top" src="assets/img/placeholder-devices.jpg" alt="Card image cap">
            <div class="card-body">

              <h2>Precios Marginales Locales <small>Descubre el mejor análisis <span class="nowrap">estadistico de la industria.</span></small></h2>

              <p>Con la aplicación de <strong class="nowrap">MEM México</strong> puedes seguir diariamente los cambios en PMLs en todas las zonas de carga del país. <span class="nowrap">Descárgala gratis hoy mismo.</span></p>

              <p class="app-links">
                <a href="https://itunes.apple.com/mx/app/mem-m%C3%A9xico/id1176344550?l=en&mt=8" target="_blank"><img src="assets/img/app-store-badge.svg" alt="Consíguelo en el App Store"></a>
                <a href="https://play.google.com/store/apps/details?id=com.ionicframework.electricidadmovil759560&hl=en" target="_blank"><img src="assets/img/google-play-badge.svg" alt="Disponible en Google Play"></a>
              </p>

              <p><a href="http://mem.ideasconenergia.com/" target="_blank" class="text-muted">Visita la página web</a></p>

            </div>
          </div>

        </div>
      </div>
  </div>
  <!-- /Headliner -->



  <!-- Features -->
  <div class="Features container-fluid">
    <div class="row">

      <div class="feature-col col-xs-12 col-lg-4">
        <div class="Feature card">

            <div class="image-placeholder" style="background-image: url(assets/img/Yakunah.jpg)"></div>

            <div class="card-body">
            <img src="assets/img/icon-uno.png" alt="" class="card-icon">
            <h2 class="card-title">Contribuye a la red</h2>
            <p class="card-text">
              Si eres un <strong>Generador,</strong> capitaliza en las nuevas oportunidades que se abren en el mercado energético. Nosotros te ofrecemos el marco de trabajo que necesitas para vender energía en la red electrica nacional.
            </p>
            <a href="#" class="btn btn-outline-primary">Conoce más</a>
          </div>
        </div>
      </div>

      <div class="feature-col col-xs-12 col-lg-4">
        <div class="Feature card">

            <div class="image-placeholder" style="background-image: url(assets/img/brother-and-sister.jpg)"></div>

            <div class="card-body">
            <img src="assets/img/icon-uno.png" alt="" class="card-icon">
            <h2 class="card-title">Libera tu consumo</h2>
            <p class="card-text">
              Si eres un <strong>Usuario Calificado,</strong> te ayudamos a conectar con productores de electricidad privados a precios competitivos. Accede a toda la oferta energética y elige libremente donde invertir tus recursos.
            </p>
            <a href="#" class="btn btn-outline-primary">Conoce más</a>
          </div>
        </div>
      </div>

      <div class="feature-col col-xs-12 col-lg-4">
        <div class="Feature card">

            <div class="image-placeholder" style="background-image: url(assets/img/standing-meeting.jpg)"></div>

            <div class="card-body">
            <img src="assets/img/icon-uno.png" alt="" class="card-icon">
            <h2 class="card-title">Vuélvete un experto</h2>
            <p class="card-text">
              La <strong>Capacitación Especializada</strong> que ofrecemos es ideal para personas que necesitan ciertos beneficios y cumplen con ciertas características. Completar este párrafo con la información necesaria.</p>
            <a href="#" class="btn btn-outline-primary">Conoce más</a>
          </div>
        </div>
      </div>

    </div> <!-- /.row -->
  </div> <!-- /Features -->


  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
  <script src="js/main.js" charset="utf-8"></script>
</body>

</html>
